# business-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/sankuai/sjst/scm/constant/: ExtensionConstant.java
src/main/java/com/sankuai/sjst/scm/exception/: BaseException.java  ExtensionException.java
src/main/java/com/sankuai/sjst/scm/exception/error/: BasicErrorCode.java  ErrorCodeI.java
src/main/java/com/sankuai/sjst/scm/extension/: Extension.java  ExtensionPointI.java  RegisterI.java
src/main/java/com/sankuai/sjst/scm/extension/executor/: AbstractComponentExecutor.java  ExtensionExecutor.java
src/main/java/com/sankuai/sjst/scm/extension/interruptionstrategy/: DefaultInterruptionStrategy.java  InterruptionStrategy.java
src/main/java/com/sankuai/sjst/scm/extension/register/: ExtensionRegister.java
src/main/java/com/sankuai/sjst/scm/extension/repository/: ExtensionRepository.java
